<html>
  <head>
    <title>Flying SuperMan</title>
  </head>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="js/jquery.fullscreen.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TimelineLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/jquery.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>

  <script src="/socket.io/socket.io.js"></script>

  <script src="js/screenApiClient.js"></script>
  <script src="js/socketIoApiClient.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      init();
    });
  </script>

  <style>
    body {
      background-image: url("sky-and-cloud-patterns-01-600x600.jpg");
    }
    #content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #superman, #menu {
      position: absolute;
      border-width: 0;
    }

    .descr, .button {
      color: black;
      font-weight: bold;
      font-size: 16pt;
    }

    .button {
      display: inline-block;
      padding: 15px 32px;
      border-radius: 3px;
      border-top: 1px solid rgb(173, 233, 255);
      border-right: 1px solid #aebbe6;
      border-bottom: 1px solid #aebbe6;
      border-left: 1px solid rgb(173, 233, 255);

      color: rgb(125, 98, 153);
      background-color: rgb(173, 233, 255);

      text-align: center;
      text-decoration: none;
      font-size: 12pt;
      font-weight: bold;

      min-width: 150px;
    }

    .screenIdInput, label {
      color: rgb(125, 98, 153);

    }

    label {
      font-size: 14pt;
      font-weight: bold;
    }

    .screenIdInput {
      font-size: 12pt;
      min-width: 400px;
      border-width: 3px;
      border-radius: 3px;
    }
  </style>

  <body back>
    <div id="content">
      <div id="menu">
        <div id="welcome" class="descr">
          Hello there,

          I'm Superman and I can fly across devices.<br>

          Please, help me to do so:<br>
          1. Create a screen on one device. A screen combines multiple devices.<br>
          2. Join the screen from other devices.
          You can enter just the start of a screen id, I'll find the right one for you.<br>
          3. Let me fly<br>
        </div>
        <div id="screenInfo" class="descr">
          <div id="screenIdLabel"></div>
          <div id="deviceIdLabel"></div>
        </div>
        <div id="createScreenButton">
          <a class="button" href="javascript:createScreen()">Create Screen</a>
        </div>
        <div id="joinScreenButton">
          <a class="button" href="javascript:joinScreen()">Join Screen</a>
          <label>Enter screen id</label><input class="screenIdInput" type="text" id="screenIdToJoinEdit">
        </div>
        <div id="leaveScreenButton">
          <a class="button" href="javascript:leaveScreen()">Leave Screen</a>
        </div>
        <div id="startAnimationButton">
          <a class="button" href="javascript:initiateAnimation()">Let me fly</a>
        </div>
      </div>

      <img id="superman" src="superman_small_tr.png">
    </div>
    <div id="noop"></div>
  </body>
</html>